# Autogenerated D:\Data\Data\My documents\mydata\haxe\flash-haxe-gameing-sdk\test\Starling\src\build.hxml

# Main (js:main.js)
-main Main
-swf-version 11
-swf-header 800:600:60:123456
# patch starling
-swf-lib lib/starling.swf
--macro patchTypes('lib/starling.patch')
# patch starling extension particle
-swf-lib lib/starling-extension-particle-system.swf
--macro patchTypes('lib/starling-extension-particle-system.patch')
-cp D:\Data\Data\My documents\mydata\haxe\flash-haxe-gameing-sdk\haxe-flash-example\Starling\src
-swf D:\Data\Data\My documents\mydata\haxe\flash-haxe-gameing-sdk\haxe-flash-example\Starling\bin\main.swf