# Autogenerated D:\Data\Data\My documents\mydata\haxe\flash-haxe-gameing-sdk\test\Starling\src\build.hxml

# Main (js:main.js)
-main Main
-swf-version 11
-swf-header 800:600:60:FFFFFF
-swf-lib lib/starling.swf
-swf-lib lib/feathers.swf
-swf-lib lib/feathersMetalWorksMobileTheme.swf
--macro patchTypes('lib/starling.patch')
-cp D:\Data\Data\My documents\mydata\haxe\flash-haxe-gameing-sdk\haxe-flash-example\Feathers\src
-swf D:\Data\Data\My documents\mydata\haxe\flash-haxe-gameing-sdk\haxe-flash-example\Feathers\bin\main.swf